ImageRuntimeVersion: v4.0.30319
Assembly CameraMathDLLWrapper, Version=1.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class CameraMath.Wrapper.Rect2f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single, Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Single Height 'get set' : 
    Single Width 'get set' : 
    Single Left 'get set' : 
    Single Top 'get set' : 
  Methods:
    get_Top(): PrivateScope, Public, HideBySig, SpecialName
    set_Top(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Left(): PrivateScope, Public, HideBySig, SpecialName
    set_Left(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Width(): PrivateScope, Public, HideBySig, SpecialName
    set_Width(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Height(): PrivateScope, Public, HideBySig, SpecialName
    set_Height(Single): PrivateScope, Public, HideBySig, SpecialName
    GetPoint(UInt32): PrivateScope, Public, HideBySig
    MidPoint(): PrivateScope, Public, HideBySig
    GetPerimeter(): PrivateScope, Public, HideBySig
    GetSquare(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Rect2d: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Double Height 'get set' : 
    Double Width 'get set' : 
    Double Left 'get set' : 
    Double Top 'get set' : 
  Methods:
    get_Top(): PrivateScope, Public, HideBySig, SpecialName
    set_Top(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Left(): PrivateScope, Public, HideBySig, SpecialName
    set_Left(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Width(): PrivateScope, Public, HideBySig, SpecialName
    set_Width(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Height(): PrivateScope, Public, HideBySig, SpecialName
    set_Height(Double): PrivateScope, Public, HideBySig, SpecialName
    GetPoint(UInt32): PrivateScope, Public, HideBySig
    MidPoint(): PrivateScope, Public, HideBySig
    GetPerimeter(): PrivateScope, Public, HideBySig
    GetSquare(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Sphere3f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.Point3f, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Single Radius 'get set' : 
  Methods:
    GetCenter(): PrivateScope, Public, HideBySig
    SetCenter(Point3f): PrivateScope, Public, HideBySig
    get_Radius(): PrivateScope, Public, HideBySig, SpecialName
    set_Radius(Single): PrivateScope, Public, HideBySig, SpecialName
    GetSquare(): PrivateScope, Public, HideBySig
    GetVolume(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Sphere3d: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.Point3d, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Double Radius 'get set' : 
  Methods:
    GetCenter(): PrivateScope, Public, HideBySig
    SetCenter(Point3d): PrivateScope, Public, HideBySig
    get_Radius(): PrivateScope, Public, HideBySig, SpecialName
    set_Radius(Double): PrivateScope, Public, HideBySig, SpecialName
    GetSquare(): PrivateScope, Public, HideBySig
    GetVolume(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Cylinder3f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.Line3f, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Single Radius 'get set' : 
  Methods:
    GetAxis(): PrivateScope, Public, HideBySig
    SetAxis(Line3f): PrivateScope, Public, HideBySig
    get_Radius(): PrivateScope, Public, HideBySig, SpecialName
    set_Radius(Single): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Cylinder3d: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.Line3d, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Double Radius 'get set' : 
  Methods:
    GetAxis(): PrivateScope, Public, HideBySig
    SetAxis(Line3d): PrivateScope, Public, HideBySig
    get_Radius(): PrivateScope, Public, HideBySig, SpecialName
    set_Radius(Double): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Point2f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Single Y   'get set' : 
    Single X   'get set' : 
  Methods:
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Single): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Point2d: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Double Y   'get set' : 
    Double X   'get set' : 
  Methods:
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Double): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Point3f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Single Z   'get set' : 
    Single Y   'get set' : 
    Single X   'get set' : 
  Methods:
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Z(): PrivateScope, Public, HideBySig, SpecialName
    set_Z(Single): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Point3d: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Double, Double, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Double Z   'get set' : 
    Double Y   'get set' : 
    Double X   'get set' : 
  Methods:
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Double): PrivateScope, Public, HideBySig, SpecialName
    get_Z(): PrivateScope, Public, HideBySig, SpecialName
    set_Z(Double): PrivateScope, Public, HideBySig, SpecialName
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.RGBPoint3f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(Single, Single, Single, Byte, Byte, Byte): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(Single, Single, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Byte B     'get set' : 
    Byte G     'get set' : 
    Byte R     'get set' : 
    Single Z   'get set' : 
    Single Y   'get set' : 
    Single X   'get set' : 
  Methods:
    get_X(): PrivateScope, Public, HideBySig, SpecialName
    set_X(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Y(): PrivateScope, Public, HideBySig, SpecialName
    set_Y(Single): PrivateScope, Public, HideBySig, SpecialName
    get_Z(): PrivateScope, Public, HideBySig, SpecialName
    set_Z(Single): PrivateScope, Public, HideBySig, SpecialName
    get_R(): PrivateScope, Public, HideBySig, SpecialName
    set_R(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_G(): PrivateScope, Public, HideBySig, SpecialName
    set_G(Byte): PrivateScope, Public, HideBySig, SpecialName
    get_B(): PrivateScope, Public, HideBySig, SpecialName
    set_B(Byte): PrivateScope, Public, HideBySig, SpecialName
    GetPoint(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.PointPair2f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.Point2f, CameraMath.Wrapper.Point2f): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetFirst(): PrivateScope, Public, HideBySig
    SetFirst(Point2f): PrivateScope, Public, HideBySig
    GetSecond(): PrivateScope, Public, HideBySig
    SetSecond(Point2f): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Polyline2f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Boolean IsClosed 'get set' : 
  Methods:
    get_IsClosed(): PrivateScope, Public, HideBySig, SpecialName
    set_IsClosed(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    AddPoint(Point2f): PrivateScope, Public, HideBySig
    DeleteLastPoint(): PrivateScope, Public, HideBySig
    DeletePoint(UInt32): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    GetPoint(UInt32): PrivateScope, Public, HideBySig
    ReplacePoint(Point2f, UInt32): PrivateScope, Public, HideBySig
    GetSize(): PrivateScope, Public, HideBySig
    GetLength(): PrivateScope, Public, HideBySig
    GetSquare(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Polyline2d: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Boolean IsClosed 'get set' : 
  Methods:
    get_IsClosed(): PrivateScope, Public, HideBySig, SpecialName
    set_IsClosed(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    AddPoint(Point2d): PrivateScope, Public, HideBySig
    DeleteLastPoint(): PrivateScope, Public, HideBySig
    DeletePoint(UInt32): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    GetPoint(UInt32): PrivateScope, Public, HideBySig
    ReplacePoint(Point2d, UInt32): PrivateScope, Public, HideBySig
    GetSize(): PrivateScope, Public, HideBySig
    GetLength(): PrivateScope, Public, HideBySig
    GetSquare(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Polyline3f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Boolean IsClosed 'get set' : 
  Methods:
    get_IsClosed(): PrivateScope, Public, HideBySig, SpecialName
    set_IsClosed(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    AddPoint(Point3f): PrivateScope, Public, HideBySig
    DeleteLastPoint(): PrivateScope, Public, HideBySig
    DeletePoint(UInt32): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    GetPoint(UInt32): PrivateScope, Public, HideBySig
    ReplacePoint(Point3f, UInt32): PrivateScope, Public, HideBySig
    GetSize(): PrivateScope, Public, HideBySig
    GetLength(): PrivateScope, Public, HideBySig
    GetSquare(Polyline2f): PrivateScope, Public, HideBySig
    GetSquare(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Polyline3d: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Boolean IsClosed 'get set' : 
  Methods:
    get_IsClosed(): PrivateScope, Public, HideBySig, SpecialName
    set_IsClosed(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig, SpecialName
    AddPoint(Point3d): PrivateScope, Public, HideBySig
    DeleteLastPoint(): PrivateScope, Public, HideBySig
    DeletePoint(UInt32): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    GetPoint(UInt32): PrivateScope, Public, HideBySig
    ReplacePoint(Point3d, UInt32): PrivateScope, Public, HideBySig
    GetSize(): PrivateScope, Public, HideBySig
    GetLength(): PrivateScope, Public, HideBySig
    GetSquare(Polyline2d): PrivateScope, Public, HideBySig
    GetSquare(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.ArrayPointPair2f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    AddPointPair(PointPair2f): PrivateScope, Public, HideBySig
    AddPointPair(Point2f, Point2f): PrivateScope, Public, HideBySig
    DeleteLastPointPair(): PrivateScope, Public, HideBySig
    DeletePointPair(UInt32): PrivateScope, Public, HideBySig
    Clear(): PrivateScope, Public, HideBySig
    GetPointPair(UInt32, Point2f&, Point2f&): PrivateScope, Public, HideBySig
    GetPointPair(UInt32): PrivateScope, Public, HideBySig
    GetFirstArray(): PrivateScope, Public, HideBySig
    GetSecondArray(): PrivateScope, Public, HideBySig
    ReplacePointPair(Point2f, Point2f, UInt32): PrivateScope, Public, HideBySig
    ReplacePointPair(PointPair2f, UInt32): PrivateScope, Public, HideBySig
    GetSize(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.CalibrationWorker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    ReadAndAddPointCoords(String, String): PrivateScope, Public, HideBySig
    WriteCameraPair(String): PrivateScope, Public, HideBySig
    AddPointCoords(ArrayPointPair2f, ArrayPointPair2f): PrivateScope, Public, HideBySig
    AddPointCoords(Polyline2f, Polyline2f, Polyline2f, Polyline2f): PrivateScope, Public, HideBySig
    AddPointCoords(Polyline2f, Polyline2f, Polyline2f): PrivateScope, Public, HideBySig
    SetImageSize(Int32, Int32): PrivateScope, Public, HideBySig
    GetFrameNum(): PrivateScope, Public, HideBySig
    Calibrate(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Interface CameraMath.Wrapper.ICameraPair: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    Transform(Polyline2d, Polyline2d, Polyline3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Transform(Polyline2f, Polyline2f, Polyline3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Transform(Point2d, Point2d, Point3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Transform(Point2f, Point2f, Point3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Transform(Polyline3d, Polyline2d&, Polyline2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Transform(Polyline3f, Polyline2f&, Polyline2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Transform(Point3d, Point2d&, Point2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Transform(Point3f, Point2f&, Point2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    GetType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class CameraMath.Wrapper.ProjectiveCameraPair: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.ICameraPair
    System.IDisposable
  Methods:
    Transform(Polyline2d, Polyline2d, Polyline3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline2f, Polyline2f, Polyline3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point2d, Point2d, Point3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point2f, Point2f, Point3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline3d, Polyline2d&, Polyline2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline3f, Polyline2f&, Polyline2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point3d, Point2d&, Point2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point3f, Point2f&, Point2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.ProjectiveCameraPairWithSimpleDistortion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.ICameraPair
    System.IDisposable
  Methods:
    Transform(Polyline2d, Polyline2d, Polyline3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline2f, Polyline2f, Polyline3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point2d, Point2d, Point3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point2f, Point2f, Point3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline3d, Polyline2d&, Polyline2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline3f, Polyline2f&, Polyline2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point3d, Point2d&, Point2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point3f, Point2f&, Point2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.PrismCameraPair: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.ICameraPair
    System.IDisposable
  Methods:
    Transform(Polyline2d, Polyline2d, Polyline3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline2f, Polyline2f, Polyline3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point2d, Point2d, Point3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point2f, Point2f, Point3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline3d, Polyline2d&, Polyline2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline3f, Polyline2f&, Polyline2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point3d, Point2d&, Point2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point3f, Point2f&, Point2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.PrismCameraPairWithSimpleDistortion: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.ICameraPair
    System.IDisposable
  Methods:
    Transform(Polyline2d, Polyline2d, Polyline3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline2f, Polyline2f, Polyline3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point2d, Point2d, Point3d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point2f, Point2f, Point3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline3d, Polyline2d&, Polyline2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Polyline3f, Polyline2f&, Polyline2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point3d, Point2d&, Point2d&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Transform(Point3f, Point2f&, Point2f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    GetType(): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.CalibTemplateObject: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetName(): PrivateScope, Public, HideBySig
    GetType(): PrivateScope, Public, HideBySig
    GetPoints(): PrivateScope, Public, HideBySig
    GetSteps(): PrivateScope, Public, HideBySig
    GetOriginOnImage(): PrivateScope, Public, HideBySig
    GetScaleOnImage(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Struct CameraMath.Wrapper.CalibTemplateObject+TemplateType: AutoLayout, AnsiClass, Class, NestedPublic, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    TemplateType CHESS = 0 : Public, Static, Literal, HasDefault
    TemplateType CIRCLE = 1 : Public, Static, Literal, HasDefault
Class CameraMath.Wrapper.CalibMarkerDataHolder: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetTemplatePoints(): PrivateScope, Public, HideBySig
    GetImagePoints(): PrivateScope, Public, HideBySig
    GetPointPairs(): PrivateScope, Public, HideBySig
    GetImageHeight(): PrivateScope, Public, HideBySig
    GetImageWidth(): PrivateScope, Public, HideBySig
    GetIsLeft(): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.CalibMarkerWorker: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    ReadParamsAndTemplates(String): PrivateScope, Public, HideBySig
    ReadCalibMarkerDataHolder(String, CalibMarkerDataHolder&): PrivateScope, Public, HideBySig
    SetActiveZone(Rect2d): PrivateScope, Public, HideBySig
    SetImage(Bitmap): PrivateScope, Public, HideBySig
    SetTemplateAsActive(String): PrivateScope, Public, HideBySig
    GetTemplate(String, CalibTemplateObject&): PrivateScope, Public, HideBySig
    GetActiveTemplate(CalibTemplateObject&): PrivateScope, Public, HideBySig
    SetCameraPair(ICameraPair): PrivateScope, Public, HideBySig
    ResetCameraPair(): PrivateScope, Public, HideBySig
    SwitchCamera(Boolean(HasFieldMarshal)): PrivateScope, Public, HideBySig
    ProjectAllPoints(ArrayPointPair2f, ArrayPointPair2f&): PrivateScope, Public, HideBySig
    ProjectAllPoints(Polyline2f, Polyline2f, Polyline2f&, Polyline2f&): PrivateScope, Public, HideBySig
    CorrectPoints(ArrayPointPair2f&): PrivateScope, Public, HideBySig
    CorrectPoints(Polyline2f&, Polyline2f&): PrivateScope, Public, HideBySig
    WritePoints(String, ArrayPointPair2f): PrivateScope, Public, HideBySig
    WritePoints(String, Polyline2f, Polyline2f): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Line3f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.Point3f, CameraMath.Wrapper.Point3f): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetPoint(): PrivateScope, Public, HideBySig
    SetPoint(Point3f): PrivateScope, Public, HideBySig
    GetDir(): PrivateScope, Public, HideBySig
    SetDir(Point3f): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Line3d: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.Point3d, CameraMath.Wrapper.Point3d): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetPoint(): PrivateScope, Public, HideBySig
    SetPoint(Point3d): PrivateScope, Public, HideBySig
    GetDir(): PrivateScope, Public, HideBySig
    SetDir(Point3d): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.IndexTriplet: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(UInt32, UInt32, UInt32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Properties:
    UInt32 Ind3 'get set' : 
    UInt32 Ind2 'get set' : 
    UInt32 Ind1 'get set' : 
  Methods:
    get_Ind1(): PrivateScope, Public, HideBySig, SpecialName
    set_Ind1(UInt32): PrivateScope, Public, HideBySig, SpecialName
    get_Ind2(): PrivateScope, Public, HideBySig, SpecialName
    set_Ind2(UInt32): PrivateScope, Public, HideBySig, SpecialName
    get_Ind3(): PrivateScope, Public, HideBySig, SpecialName
    set_Ind3(UInt32): PrivateScope, Public, HideBySig, SpecialName
Class CameraMath.Wrapper.TriangPointArray3f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    GetNumberOfPoints(): PrivateScope, Public, HideBySig
    GetPoint(UInt32): PrivateScope, Public, HideBySig
    ReplacePoint(RGBPoint3f, UInt32): PrivateScope, Public, HideBySig
    GetNumberOfTriangles(): PrivateScope, Public, HideBySig
    GetTriangle(UInt32): PrivateScope, Public, HideBySig
    ReplaceTriangle(IndexTriplet, UInt32): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.GeomUtils: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    LineByTwoPts(Point3d, Point3d): PrivateScope, Public, Static, HideBySig
    LineByTwoPts(Point3f, Point3f): PrivateScope, Public, Static, HideBySig
    PlaneByThreePts(Point3d, Point3d, Point3d): PrivateScope, Public, Static, HideBySig
    PlaneByThreePts(Point3f, Point3f, Point3f): PrivateScope, Public, Static, HideBySig
    PlaneByPtAndNormal(Point3d, Point3d): PrivateScope, Public, Static, HideBySig
    PlaneByPtAndNormal(Point3f, Point3f): PrivateScope, Public, Static, HideBySig
    Distance(Point3d, Cylinder3d): PrivateScope, Public, Static, HideBySig
    Distance(Point3f, Cylinder3f): PrivateScope, Public, Static, HideBySig
    Distance(Point3d, Sphere3d): PrivateScope, Public, Static, HideBySig
    Distance(Point3f, Sphere3f): PrivateScope, Public, Static, HideBySig
    Distance(Point3d, Plane3d): PrivateScope, Public, Static, HideBySig
    Distance(Point3f, Plane3f): PrivateScope, Public, Static, HideBySig
    Distance(Point3d, Line3d): PrivateScope, Public, Static, HideBySig
    Distance(Point3f, Line3f): PrivateScope, Public, Static, HideBySig
    Distance(Point3d, Point3d): PrivateScope, Public, Static, HideBySig
    Distance(Point3f, Point3f): PrivateScope, Public, Static, HideBySig
    Distance(Point2d, Point2d): PrivateScope, Public, Static, HideBySig
    Distance(Point2f, Point2f): PrivateScope, Public, Static, HideBySig
Class CameraMath.Wrapper.XMLLoader: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ReadCameraPair(String): PrivateScope, Public, Static, HideBySig
Interface CameraMath.Wrapper.ISimpleCorrPointFinder: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    SetZDiap(Double, Double, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetZDiap(Single, Single, Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetWindowSize(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetSearchRectAddSize(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ReadParam(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Find(Bitmap, Bitmap, Point2d, Point2d&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Find(Bitmap, Point2d, Point2d&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Find(Bitmap, Bitmap, Point2f, Point2f&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Find(Bitmap, Point2f, Point2f&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class CameraMath.Wrapper.CorrPointFactory: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetSimpleCorrPointFinder(ICameraPair): PrivateScope, Public, Static, HideBySig
Interface CameraMath.Wrapper.IStereoDenseEstimator: AutoLayout, AnsiClass, Class, Public, ClassSemanticsMask, Abstract, BeforeFieldInit
  Methods:
    SetZDiap(Double, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    SetZDiap(Single, Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    ReadParam(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Find(Bitmap, Bitmap, TriangPointArray3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
    Find(Bitmap, TriangPointArray3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask, Abstract
Class CameraMath.Wrapper.StereoDenseCorrFactory: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    GetRectifStereoDenseEstimator(ICameraPair, Rect2d, Rect2d, Plane3d): PrivateScope, Public, Static, HideBySig
    GetRectifStereoDenseEstimator(ICameraPair, Rect2d, Rect2d): PrivateScope, Public, Static, HideBySig
Class CameraMath.Wrapper.PLYWriter: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    SaveBinary(String, TriangPointArray3f): PrivateScope, Public, Static, HideBySig
Class CameraMath.Wrapper.PLYReader: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ReadBinary(String, TriangPointArray3f&): PrivateScope, Public, Static, HideBySig
Class CameraMath.Wrapper.MeshUtils: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    FilterLongEdge(TriangPointArray3f&, Double): PrivateScope, Public, Static, HideBySig
Class CameraMath.Wrapper.DisplayUtils: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Methods:
    ShowImageWithPoints(Bitmap, Polyline2f): PrivateScope, Public, Static, HideBySig
Class CameraMath.Wrapper.SimpleCorrPointFinderProj: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.ProjectiveCameraPair): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.ISimpleCorrPointFinder
    System.IDisposable
  Methods:
    SetZDiap(Double, Double, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetZDiap(Single, Single, Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetWindowSize(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetSearchRectAddSize(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReadParam(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Bitmap, Point2d, Point2d&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Point2d, Point2d&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Bitmap, Point2f, Point2f&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Point2f, Point2f&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.SimpleCorrPointFinderProjWSD: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.ProjectiveCameraPairWithSimpleDistortion): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.ISimpleCorrPointFinder
    System.IDisposable
  Methods:
    SetZDiap(Double, Double, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetZDiap(Single, Single, Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetWindowSize(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetSearchRectAddSize(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReadParam(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Bitmap, Point2d, Point2d&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Point2d, Point2d&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Bitmap, Point2f, Point2f&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Point2f, Point2f&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.SimpleCorrPointFinderPrismWSD: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.PrismCameraPairWithSimpleDistortion): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.ISimpleCorrPointFinder
    System.IDisposable
  Methods:
    SetZDiap(Double, Double, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetZDiap(Single, Single, Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetWindowSize(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetSearchRectAddSize(Int32, Int32): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReadParam(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Bitmap, Point2d, Point2d&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Point2d, Point2d&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Bitmap, Point2f, Point2f&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Point2f, Point2f&, Boolean(HasFieldMarshal)): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Plane3f: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.Point3f, Single): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Single D   'get ' : 
  Methods:
    GetNormal(): PrivateScope, Public, HideBySig
    get_D(): PrivateScope, Public, HideBySig, SpecialName
    Set(Point3f, Single): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.Plane3d: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.Point3d, Double): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Properties:
    Double D   'get ' : 
  Methods:
    GetNormal(): PrivateScope, Public, HideBySig
    get_D(): PrivateScope, Public, HideBySig, SpecialName
    Set(Point3d, Double): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.RectifStereoCorrEstimatorProj: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.ProjectiveCameraPair, CameraMath.Wrapper.Rect2d, CameraMath.Wrapper.Rect2d): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.IStereoDenseEstimator
    System.IDisposable
  Methods:
    SetZDiap(Double, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetZDiap(Single, Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReadParam(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Bitmap, TriangPointArray3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, TriangPointArray3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.RectifStereoCorrEstimatorProjWSD: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.ProjectiveCameraPairWithSimpleDistortion, CameraMath.Wrapper.Rect2d, CameraMath.Wrapper.Rect2d): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.IStereoDenseEstimator
    System.IDisposable
  Methods:
    SetZDiap(Double, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetZDiap(Single, Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReadParam(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Bitmap, TriangPointArray3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, TriangPointArray3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
Class CameraMath.Wrapper.RectifStereoCorrEstimatorPrismWSD: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(CameraMath.Wrapper.PrismCameraPairWithSimpleDistortion, CameraMath.Wrapper.Rect2d, CameraMath.Wrapper.Rect2d, CameraMath.Wrapper.Plane3d): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    CameraMath.Wrapper.IStereoDenseEstimator
    System.IDisposable
  Methods:
    SetZDiap(Double, Double): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    SetZDiap(Single, Single): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    ReadParam(String): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, Bitmap, TriangPointArray3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Find(Bitmap, TriangPointArray3f&): PrivateScope, Public, Virtual, HideBySig, VtableLayoutMask
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
